CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
CLIENT_REDIRECT=<CLIENT_REDIRECT>
BOT_TOKEN=<BOT_TOKEN>
GUILD_ID=<GUILD_ID>
STAFFROLES=<"STAFFROLES">
COOKIES_TOKEN=<COOKIES_TOKEN>
FRONTEND_ORIGIN=<"FRONTEND_ORIGIN">
REDIRECT_URL=<REDIRECT_URL>
DISCORD_LOGIN=<DISCORD_LOGIN>
DB_URL=<DB_URL>
