CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
CLIENT_REDIRECT=<CLIENT_REDIRECT>
BOT_TOKEN=<BOT_TOKEN>
GUILD_ID=<GUILD_ID>
STAFFROLES=<"ROLE1 ROLE2...">
COOKIES_TOKEN=<COOKIES_TOKEN>
FRONTEND_ORIGIN=<FRONTEND_ORIGIN>
DISCORD_LOGIN=<DISCORD_LOGIN>